{
  "name": "api-back-end-p2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ElijahW/API-Back-end-P2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ElijahW/API-Back-end-P2/issues"
  },
  "homepage": "https://github.com/1ElijahW/API-Back-end-P2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.13.0",
    "mongodb": "^4.1.0"
  }
}
